In [1]:
import pandas as pd
df = pd.read_csv('../data/books.csv')

In [4]:
df.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

Now, we will clean this dataframe.

In [6]:
df_clean = df[['title','authors','average_rating','ratings_count','original_publication_year']]

In [7]:
df_clean = df_clean.rename(columns={'title':'book_title','authors':'book_author','average_rating':'rating','ratings_count':'num_ratings','original_publication_year':'year'})
df_clean.head()

,book_title,book_author,rating,num_ratings,year
0,"The Hunger Games (The Hunger Games, #1)",Suzanne Collins,4.34,4780653,2008.0
1,Harry Potter and the Sorcerer's Stone (Harry P...,"J.K. Rowling, Mary GrandPré",4.44,4602479,1997.0
2,"Twilight (Twilight, #1)",Stephenie Meyer,3.57,3866839,2005.0
3,To Kill a Mockingbird,Harper Lee,4.25,3198671,1960.0
4,The Great Gatsby,F. Scott Fitzgerald,3.89,2683664,1925.0

In [8]:
# Checking for missing data
print(df_clean.isnull().sum())

book_title      0
book_author     0
rating          0
num_ratings     0
year           21
dtype: int64

In [9]:
df_clean = df_clean.dropna()
# Dropping rows with missing values

In [10]:
df_clean = df_clean.drop_duplicates()

In [11]:
print(df_clean.shape)

(9979, 5)

In [12]:
df_clean.head()

,book_title,book_author,rating,num_ratings,year
0,"The Hunger Games (The Hunger Games, #1)",Suzanne Collins,4.34,4780653,2008.0
1,Harry Potter and the Sorcerer's Stone (Harry P...,"J.K. Rowling, Mary GrandPré",4.44,4602479,1997.0
2,"Twilight (Twilight, #1)",Stephenie Meyer,3.57,3866839,2005.0
3,To Kill a Mockingbird,Harper Lee,4.25,3198671,1960.0
4,The Great Gatsby,F. Scott Fitzgerald,3.89,2683664,1925.0

Now, we have a clean dataset by only using the useful columns, renaming them and by removing missing and duplicate entries.